MONGODB_URI=mongodb+srv://globalkings9211:SYrmsxKkR0SINR7R@cluster0.fmye1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001



JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME= dtfghwfpa 
CLOUDINARY_API_KEY= 549839271744557 
CLOUDINARY_API_SECRET= nBTk4FBEBNSl-c6zkMNUsKCUaT8